# cp2-biblioteca

./: README.md
src/Biblioteca/: Biblioteca.sln
src/Biblioteca/Biblioteca.API/: Biblioteca.API.csproj  appsettings.json
src/Biblioteca/Biblioteca.Application/Interfaces/: IRepository.cs
src/Biblioteca/Biblioteca.Domain/Entities/: Biblioteca.cs  Cliente.cs  Emprestimo.cs  Funcionario.cs  Genero.cs  Livro.cs
src/Biblioteca/Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj
src/Biblioteca/Biblioteca.Infrastructure/Migrations/: 20260418014932_InitialCreate.Designer.cs  20260418014932_InitialCreate.cs  BibliotecaContextModelSnapshot.cs
src/Biblioteca/Biblioteca.Infrastructure/Persistence/: BibliotecaContext.cs  BibliotecaContextFactory.cs  Repository.cs
src/Biblioteca/Biblioteca.Infrastructure/Persistence/Configurations/: BibliotecaConfiguration.cs  ClienteConfiguration.cs  EmprestimoConfiguration.cs  FuncionarioConfiguration.cs  GeneroConfiguration.cs  LivroConfiguration.cs
